.........................::!**%$$$@@@@@@@@@@@@$$%%*!!:..........................
....................:!*%$@@&&&&&&&&&&&&&&&&&&&&&&&&&&@@$%!::....................
.................!*$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$*:.................
..............!%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%!..............
...........:*$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$*:...........
.........:*@&&&&&&&&&@$%*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%*%$@&&&&&&&&@%:.........
........!@&&&&&&&&@$*!!!!!@&&&&&&&&&&&&&&&&&&&&&&&&&&&&*!!!!*%$&&&&&&&@*:.......
......:$&&&&&&&&$*!!!!!!!!$&&&&&&&&&&&&&&&&&&&&&&&&&&&$!!!!!!!!*%@&&&&&&@!......
.....:@&&&&&&&$*!!!!!!!!!!*&&&&&&&&&&&&&&&&&&&&&&&&&&&%!!!!!!!!!!!%@&&&&&&*.....
....!@&&&&&&$*!!!!!!!!!!!!!@&&&&&&&&&&&&&&&&&&&&&&&&&&*!!!!!!!!!!!!!%&&&&&&%....
...:@&&&&&@*!!!!!!!!!!!!!!!$&&&&&&&&&&&&&&&&&&&&&&&&&$!!!!!!!!!!!!!!!*@&&&&&*...
...$&&&&&$!!!!!!!!!!!!!!!!!%&&&&&&&&&&&&&&&&&&&&&&&&&%!!!!!!!!!!!!!!!!!$&&&&&!..
..!&&&&&$!!!!!!!!!!!!!!!!!!*@&&&&&&&&&&&&&&&&&&&&&&&@*!!!!!!!!!!!!!!!!!!$&&&&%..
..%&&&&$!!!!!!!!!!!!!!!!!!!!$&&&&&&&&&&&&&&&&&&&&&&&$!!!!!!!!!!!!!!!!!!!!$&&&@:.
..@&&@*!!!!!!!!!!!!!!!!!!!!!%&&&&&&&&&&&&&&&&&&&&&&&%!!!!!!!!!!!!!!!!!!!!!$&&&:.
.:@&&@!*!!!!!!!!!!!!!!!!!!!!*&&&&&&&&&&&&&&&&&&&&&&@!!!!!!!!!!!!!!!!!!!!!!%&&&!.
.!&&&&!*!!!!!!!!!!!!!!!!!!!!!@&&&&&&&&&&&&&&&&&&&&&$!!!!!!!!!!!!!!!!!!!!!!$&&&*.
.*&&&&**!!!!!!!!!!!!!!!!!!!!!%&&&&&&&&&&&&&&&&&&&&&%!!!!!!!!!!!!!!!!!!!!!!@&&&%.
.$&&&&**!!!!!!!!!!!!!!!!!!!!!*&&&&&&&&&&&&&&&&&&&&@!!!!!!!!!!!!!!!!!!!!!*!@&&&$.
.@&&&&*!*!!!!!!!!!!!!!!!!!!!!!$&&&&&&&&&&&&&&&&&&&%!!!!!!!!!!!!!!!!!!!!!**&&&&@:
.$&&&&%!*!!!!!!!!!!!!!!!!!!!!!!*******************!!!!!!!!!!!!!!!!!!!!!!**&&&&$.
!@&&&&%!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**&&&&@!
@&&&&&$!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!%&&&&&@
@&&&&&$!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!%&&&&&@
@&&&&&$!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!$&&&&&@
@&&&&&@!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!$&&&&&@
@&&&&&@!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@&&&&&@
@&&&&&&*!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!@&&&&&@
@&&&&&@!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!@&&&&&@
@&&&&&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!%&&&&&@
$&&&&&*!!*@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$*!!!@&&&&$
%&&&&@*!!@**S#@%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$&#**#!!!$&&&&%
%&&&&%!!%**&#S**S#@%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$&S***S#S*$!**&&&&%
*&&&@*!!&*#%%%$$@#SSSS#&&@$%%***!!!!!!!!!!!!!!!!!!***%%$@@#S**S#&@$%*$*S*!!@&&&*
*&&&$!!!%S*S&$%%%%%%$@@&#S*****SS#&&@$$%%%$$@&&##SS****SS#&@$%%%%%%$&*S$!!!%&&&*
!&&&*!!!!*$#**S&&@$$%%%%%%%%$S*********************&$$%%%%%%%%$$@&S**@*!!!!*&&&!
:@&&%!!!!!!!%&********SS##&&S*&%$$$$$$$$$$$$$$$$%&*S&&&&##SS******S@*!!!!!!%&&@:
.!&&&*!!!!!!!!*@&&&###SSSSSSS@!!!!!!!!!!!!!!!!!!!!@SSSSSSSS##&&&@%!!!!!!!!!@&@!.
..:&&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&:..
...@&&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&@:..
...$&&&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&&$...
...%&&&&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&&&$...
...%&&&&&$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&&&&%...
...*&&&&&&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&&&&&%...
...:&&&&&&&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&&&&&&!...
....%&&&&&&&$!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!%&&&&&&&$....
....:&&&&&&&&$!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!%&&&&&&&&!....
.....$&&&&&&&&$!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!%&&&&&&&&$.....
.....!&&&&&&&&&$!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!%&&&&&&&&&*.....
......$&&&&&&&&&$!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!%&&&&&&&&&@:.....
......!&&&&&&&&&&*!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!@&&&&&&&&&*......
......:@&&&&&&&&&$!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!%&&&&&&&&&@:......
.......*&&&&&&&&&&*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!@&&&&&&&&&%.......
.......:@&&&&&&&&&$!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!%&&&&&&&&&&:.......
........%&&&&&&&&&&%!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!*&&&&&&&&&&%........
........:$&&&&&&&&#*@!!!!%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!%SS&&&&&&&&@:........
.........:$&&&&&&&*@*#*!%******************************%!*&*&*&&&&&&&$:.........
..........:$&&&&&$!!%S*&**#$%%%%%%%%%%%%%%%%%%%%%%%%$#**@S*$!!$&&&&&$:..........
............%&&&&%!!!*&*S$!!!!!!!!!!!!!!!!!!!!!!!!!!!!$S*#*!!!*&&&&$:...........
.............%&&&&%!!!!%*!!!*!!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!*@&&&%.............
..............!@&&&%!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!%&&&@*..............
...............:$&&&$!!!!!!!*%**********************!!!!!!!%&&&$:...............
.................*&&&$!!**%$@&&&&&&&&&&&&&&&&&&&&&&@$%**!!%&&&%.................
..................!@&&$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$$&&@!..................
...................:%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:...................
.....................!$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$!.....................
.......................!$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$!.......................
.........................!*%$@@@&&&&&&&&&&&&&&&&&@@@$*!.........................
.............................:::!!*%%$$@@@$$%**!!:::............................